
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Running Hyperparameter Scans &#8212; robomimic 0.3 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../static/pygments.css" />
    <link rel="stylesheet" href="../static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../static/documentation_options.js"></script>
    <script src="../static/jquery.js"></script>
    <script src="../static/underscore.js"></script>
    <script src="../static/doctools.js"></script>
    <script src="../static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reproducing Published Experiments and Results" href="reproducing_experiments.html" />
    <link rel="prev" title="Logging and Viewing Training Results" href="viewing_results.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../static/robomimic_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">robomimic 0.3 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/implemented_algorithms.html">
   Implemented Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/getting_started.html">
   Getting Started
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Datasets
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../datasets/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datasets/robomimic_v0.1.html">
   robomimic v0.1 (CoRL 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datasets/mimicgen.html">
   MimicGen (CoRL 2023)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datasets/robosuite.html">
   robosuite Datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datasets/d4rl.html">
   D4RL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datasets/momart.html">
   MOMART Datasets and Experiments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datasets/roboturk_pilot.html">
   RoboTurk Pilot
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Pretrained Models
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../model_zoo/robomimic_v0.1.html">
   robomimic-v0.1
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="configs.html">
   Configuring and Launching Training Runs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="viewing_results.html">
   Logging and Viewing Training Results
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Running Hyperparameter Scans
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="reproducing_experiments.html">
   Reproducing Published Experiments and Results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dataset_contents.html">
   Dataset Contents and Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="training_transformers.html">
   Training Transformers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="using_pretrained_models.html">
   Using Pretrained Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="observations.html">
   Multimodal Observations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pretrained_representations.html">
   Pre-trained Visual Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="custom_algorithms.html">
   Implementing Custom Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tensor_collections.html">
   Operations over Tensor Collections
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Modules
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../modules/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../modules/dataset.html">
   SequenceDataset
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../modules/algorithms.html">
   Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../modules/models.html">
   Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../modules/configs.html">
   Configs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../modules/environments.html">
   Environments
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Source API
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../api/robomimic.html">
   robomimic package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/robomimic.algo.html">
     robomimic.algo package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/robomimic.config.html">
     robomimic.config package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/robomimic.envs.html">
     robomimic.envs package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/robomimic.models.html">
     robomimic.models package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/robomimic.utils.html">
     robomimic.utils package
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Miscellaneous
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../miscellaneous/troubleshooting.html">
   Troubleshooting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../miscellaneous/contributing.html">
   Contributing Guidelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../miscellaneous/team.html">
   Team
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../miscellaneous/acknowledgments.html">
   Acknowledgments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../miscellaneous/references.html">
   Projects using robomimic
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Previous Versions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../versions/v0.2.html">
   v0.2
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../sources/tutorials/hyperparam_scan.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#step-1-create-base-config-json">
   Step 1: Create Base Config json
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#step-2-create-config-generator">
   Step 2: Create Config Generator
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#step-3-set-hyperparameter-values">
   Step 3: Set Hyperparameter Values
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#set-fixed-values">
     Set fixed values
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#define-hyperparameter-scan-values">
     Define hyperparameter scan values
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#step-4-run-hyperparameter-helper-script">
   Step 4: Run Hyperparameter Helper Script
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Running Hyperparameter Scans</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#step-1-create-base-config-json">
   Step 1: Create Base Config json
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#step-2-create-config-generator">
   Step 2: Create Config Generator
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#step-3-set-hyperparameter-values">
   Step 3: Set Hyperparameter Values
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#set-fixed-values">
     Set fixed values
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#define-hyperparameter-scan-values">
     Define hyperparameter scan values
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#step-4-run-hyperparameter-helper-script">
   Step 4: Run Hyperparameter Helper Script
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="running-hyperparameter-scans">
<h1>Running Hyperparameter Scans<a class="headerlink" href="#running-hyperparameter-scans" title="Permalink to this headline">#</a></h1>
<p>We provide the <code class="docutils literal notranslate"><span class="pre">ConfigGenerator</span></code> class under <code class="docutils literal notranslate"><span class="pre">utils/hyperparam_utils.py</span></code> to easily set and sweep over hyperparameters.
<strong>This is the preferred way to launch multiple training runs using the repository.</strong>
Follow the steps below for running your own hyperparameter scan:</p>
<ol class="simple">
<li><p><a class="reference external" href="#step-1-create-base-config-json">Create Base Config json</a></p></li>
<li><p><a class="reference external" href="#step-2-create-config-generator">Create Config Generator</a></p></li>
<li><p><a class="reference external" href="#step-3-set-hyperparameter-values">Set Hyperparameter Values</a></p></li>
<li><p><a class="reference external" href="#step-4-run-hyperparameter-helper-script">Run Hyperparameter Helper Script</a></p></li>
</ol>
<section id="step-1-create-base-config-json">
<h2>Step 1: Create Base Config json<a class="headerlink" href="#step-1-create-base-config-json" title="Permalink to this headline">#</a></h2>
<p>The first step is to start with a base config json. A common choice is to copy one of the templates in <code class="docutils literal notranslate"><span class="pre">exps/templates</span></code> (such as <code class="docutils literal notranslate"><span class="pre">exps/templates/bc.json</span></code>) into a new folder (where additional config jsons will be generated).</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cp<span class="w"> </span>../exps/templates/bc.json<span class="w"> </span>/tmp/gen_configs/base.json
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Relevant settings in base json file</p><p>Sections of the config that are not involved in the scan and that do not differ from the default values in the template can also be omitted, if desired.</p>
</div><p>We modify <code class="docutils literal notranslate"><span class="pre">/tmp/gen_configs/base.json</span></code>, adding a base experiment name (<code class="docutils literal notranslate"><span class="pre">&quot;bc_rnn_hyper&quot;</span></code>) and specified the dataset path (<code class="docutils literal notranslate"><span class="pre">&quot;/tmp/test_v141.hdf5&quot;</span></code>).</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cat<span class="w"> </span>/tmp/gen_configs/base.json
</pre></div>
</div>
<details>
  <summary><b>Click to see output</b></summary>
<p><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;algo_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bc&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;experiment&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bc_rnn_hyper&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;validate&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;save&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;every_n_seconds&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;every_n_epochs&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;epochs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">            </span><span class="nt">&quot;on_best_validation&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;on_best_rollout_return&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;on_best_rollout_success_rate&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;epoch_every_n_steps&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;validation_epoch_every_n_steps&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;rollout&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;n&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;horizon&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">400</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;rate&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;warmstart&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;terminate_on_success&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;train&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/tmp/test_v141.hdf5&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;output_dir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;../bc_trained_models&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;num_data_workers&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;hdf5_cache_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;all&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;hdf5_use_swmr&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;hdf5_normalize_obs&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;hdf5_filter_key&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;seq_length&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;goal_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;cuda&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;batch_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;num_epochs&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2000</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;seed&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;algo&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;optim_params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;policy&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;learning_rate&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;initial&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0001</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;decay_factor&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;epoch_schedule&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
<span class="w">                </span><span class="p">},</span>
<span class="w">                </span><span class="nt">&quot;regularization&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;L2&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;actor_layer_dims&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="mi">1024</span><span class="p">,</span>
<span class="w">            </span><span class="mi">1024</span>
<span class="w">        </span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;gmm&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;num_modes&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;min_std&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0001</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;std_activation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;softplus&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;low_noise_eval&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;rnn&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;horizon&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;hidden_dim&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">400</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;rnn_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;LSTM&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;num_layers&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</p>
</details></section>
<section id="step-2-create-config-generator">
<h2>Step 2: Create Config Generator<a class="headerlink" href="#step-2-create-config-generator" title="Permalink to this headline">#</a></h2>
<p>The next step is create a <code class="docutils literal notranslate"><span class="pre">ConfigGenerator</span></code> object which procedurally generates new configs (one config per unique hyperparameter combination).
We provide an example in <code class="docutils literal notranslate"><span class="pre">scripts/hyperparam_helper.py</span></code> and for the remainder of this tutorial we will follow this script step-by-step.</p>
<p>First, we define a function <code class="docutils literal notranslate"><span class="pre">make_generator</span></code> that creates a <code class="docutils literal notranslate"><span class="pre">ConfigGenerator</span></code> object.
After this, our next step will be to set hyperparameter values.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">robomimic</span>
<span class="kn">import</span> <span class="nn">robomimic.utils.hyperparam_utils</span> <span class="k">as</span> <span class="nn">HyperparamUtils</span>


<span class="k">def</span> <span class="nf">make_generator</span><span class="p">(</span><span class="n">config_file</span><span class="p">,</span> <span class="n">script_file</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Implement this function to setup your own hyperparameter scan!</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">generator</span> <span class="o">=</span> <span class="n">HyperparamUtils</span><span class="o">.</span><span class="n">ConfigGenerator</span><span class="p">(</span>
        <span class="n">base_config_file</span><span class="o">=</span><span class="n">config_file</span><span class="p">,</span> <span class="n">script_file</span><span class="o">=</span><span class="n">script_file</span>
    <span class="p">)</span>
    
    <span class="c1"># next: set and sweep over hyperparameters</span>
    <span class="n">generator</span><span class="o">.</span><span class="n">add_param</span><span class="p">(</span><span class="o">...</span><span class="p">)</span> <span class="c1"># set / sweep hp1</span>
    <span class="n">generator</span><span class="o">.</span><span class="n">add_param</span><span class="p">(</span><span class="o">...</span><span class="p">)</span> <span class="c1"># set / sweep hp2</span>
    <span class="n">generator</span><span class="o">.</span><span class="n">add_param</span><span class="p">(</span><span class="o">...</span><span class="p">)</span> <span class="c1"># set / sweep hp3</span>
    <span class="o">...</span>
    
    <span class="k">return</span> <span class="n">generator</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>

    <span class="c1"># make config generator</span>
    <span class="n">generator</span> <span class="o">=</span> <span class="n">make_generator</span><span class="p">(</span>
      <span class="n">config_file</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">config</span><span class="p">,</span> <span class="c1"># base config file from step 1</span>
      <span class="n">script_file</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">script</span>  <span class="c1"># explained later in step 4</span>
    <span class="p">)</span>

    <span class="c1"># generate jsons and script</span>
    <span class="n">generator</span><span class="o">.</span><span class="n">generate</span><span class="p">()</span>
<span class="o">...</span>
</pre></div>
</div>
</section>
<section id="step-3-set-hyperparameter-values">
<h2>Step 3: Set Hyperparameter Values<a class="headerlink" href="#step-3-set-hyperparameter-values" title="Permalink to this headline">#</a></h2>
<p>Next, we use the <code class="docutils literal notranslate"><span class="pre">generator.add_param</span></code> function to set hyperparameter values, which takes the following arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">key</span></code>: (string) full name of config key to sweep</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: (string) shorthand name for this key</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">values</span></code>: (list) values to sweep for this key</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value_names</span></code> (list) (optional) shorthand names associated for each value in <code class="docutils literal notranslate"><span class="pre">values</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">group</span></code>: (integer) hp group identifier. hps with same group are swept together. hps with different groups are swept as a cartesian product</p></li>
</ul>
<section id="set-fixed-values">
<h3>Set fixed values<a class="headerlink" href="#set-fixed-values" title="Permalink to this headline">#</a></h3>
<p>Going back to our example, we first set hyperparameters that are fixed single values.
We could have modified our base json file directly but we opted to set it in the generator function instead.</p>
<p>In this case, we would like to run the BC-RNN algorithm with an RNN horizon of 10. This requires setting <code class="docutils literal notranslate"><span class="pre">config.train.seq_length</span> <span class="pre">=</span> <span class="pre">10</span></code> and <code class="docutils literal notranslate"><span class="pre">config.algo.rnn.enabled</span> <span class="pre">=</span> <span class="pre">True</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="c1"># use RNN with horizon 10</span>
    <span class="n">generator</span><span class="o">.</span><span class="n">add_param</span><span class="p">(</span>
        <span class="n">key</span><span class="o">=</span><span class="s2">&quot;algo.rnn.enabled&quot;</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> 
        <span class="n">group</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> 
        <span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="kc">True</span><span class="p">],</span>
    <span class="p">)</span>
    <span class="n">generator</span><span class="o">.</span><span class="n">add_param</span><span class="p">(</span>
        <span class="n">key</span><span class="o">=</span><span class="s2">&quot;train.seq_length&quot;</span><span class="p">,</span> 
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> 
        <span class="n">group</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> 
        <span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span> 
    <span class="p">)</span>
    <span class="n">generator</span><span class="o">.</span><span class="n">add_param</span><span class="p">(</span>
        <span class="n">key</span><span class="o">=</span><span class="s2">&quot;algo.rnn.horizon&quot;</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> 
        <span class="n">group</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> 
        <span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span> 
    <span class="p">)</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Empty hyperparameter names</p><p>Leaving <code class="docutils literal notranslate"><span class="pre">name=&quot;&quot;</span></code> ensures that the experiment name is not determined by these parameter values.
Only do this if you are sweeping over a single value!</p>
</div><div class="admonition tip">
<p class="admonition-title">wandb logging</p><p>If you would like to log and view results on wandb, enable wandb logging in the hyperparameter generator:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">generator</span><span class="o">.</span><span class="n">add_param</span><span class="p">(</span>
    <span class="n">key</span><span class="o">=</span><span class="s2">&quot;experiment.logging.log_wandb&quot;</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> 
    <span class="n">group</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> 
    <span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="kc">True</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
</div></section>
<section id="define-hyperparameter-scan-values">
<h3>Define hyperparameter scan values<a class="headerlink" href="#define-hyperparameter-scan-values" title="Permalink to this headline">#</a></h3>
<p>Now we define our scan - we could like to sweep the following:</p>
<ul class="simple">
<li><p>policy learning rate in [1e-3, 1e-4]</p></li>
<li><p>whether to use a GMM policy or not</p></li>
<li><p>whether to use an RNN dimension of 400 with an MLP of size (1024, 1024) or an RNN dimension of 1000 with an empty MLP</p></li>
</ul>
<p>Notice that the learning rate goes in <code class="docutils literal notranslate"><span class="pre">group</span></code> 1, the GMM enabled parameter goes in <code class="docutils literal notranslate"><span class="pre">group</span></code> 2, and the RNN dimension and MLP layer dims both go in <code class="docutils literal notranslate"><span class="pre">group</span></code> 3.</p>
<div class="admonition tip">
<p class="admonition-title">Sweeping hyperparameters together</p><p>We set the RNN dimension and MLP layer dims in the same group to ensure that the parameters change together (RNN dimension 400 always occurs with MLP layer dims (1024, 1024), and RNN dimension 1000 always occurs with an empty MLP).</p>
</div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="c1"># LR - 1e-3, 1e-4</span>
    <span class="n">generator</span><span class="o">.</span><span class="n">add_param</span><span class="p">(</span>
        <span class="n">key</span><span class="o">=</span><span class="s2">&quot;algo.optim_params.policy.learning_rate.initial&quot;</span><span class="p">,</span> 
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;plr&quot;</span><span class="p">,</span> 
        <span class="n">group</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> 
        <span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="mf">1e-3</span><span class="p">,</span> <span class="mf">1e-4</span><span class="p">],</span> 
    <span class="p">)</span>

    <span class="c1"># GMM y / n</span>
    <span class="n">generator</span><span class="o">.</span><span class="n">add_param</span><span class="p">(</span>
        <span class="n">key</span><span class="o">=</span><span class="s2">&quot;algo.gmm.enabled&quot;</span><span class="p">,</span> 
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;gmm&quot;</span><span class="p">,</span> 
        <span class="n">group</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> 
        <span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">],</span> 
        <span class="n">value_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;t&quot;</span><span class="p">,</span> <span class="s2">&quot;f&quot;</span><span class="p">],</span>
    <span class="p">)</span>

    <span class="c1"># RNN dim 400 + MLP dims (1024, 1024) vs. RNN dim 1000 + empty MLP dims ()</span>
    <span class="n">generator</span><span class="o">.</span><span class="n">add_param</span><span class="p">(</span>
        <span class="n">key</span><span class="o">=</span><span class="s2">&quot;algo.rnn.hidden_dim&quot;</span><span class="p">,</span> 
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;rnnd&quot;</span><span class="p">,</span> 
        <span class="n">group</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> 
        <span class="n">values</span><span class="o">=</span><span class="p">[</span>
            <span class="mi">400</span><span class="p">,</span> 
            <span class="mi">1000</span><span class="p">,</span>
        <span class="p">],</span> 
    <span class="p">)</span>
    <span class="n">generator</span><span class="o">.</span><span class="n">add_param</span><span class="p">(</span>
        <span class="n">key</span><span class="o">=</span><span class="s2">&quot;algo.actor_layer_dims&quot;</span><span class="p">,</span> 
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;mlp&quot;</span><span class="p">,</span> 
        <span class="n">group</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> 
        <span class="n">values</span><span class="o">=</span><span class="p">[</span>
            <span class="p">[</span><span class="mi">1024</span><span class="p">,</span> <span class="mi">1024</span><span class="p">],</span> 
            <span class="p">[],</span>
        <span class="p">],</span> 
        <span class="n">value_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;1024&quot;</span><span class="p">,</span> <span class="s2">&quot;0&quot;</span><span class="p">],</span>
    <span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="step-4-run-hyperparameter-helper-script">
<h2>Step 4: Run Hyperparameter Helper Script<a class="headerlink" href="#step-4-run-hyperparameter-helper-script" title="Permalink to this headline">#</a></h2>
<p>Finally, we run the hyperparameter helper script (which contains the function we defined above).</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>hyperparam_helper.py<span class="w"> </span>--config<span class="w"> </span>/tmp/gen_configs/base.json<span class="w"> </span>--script<span class="w"> </span>/tmp/gen_configs/out.sh
</pre></div>
</div>
<p>All generated configs have been added to <code class="docutils literal notranslate"><span class="pre">/tmp/gen_configs</span></code>, along with a helpful bash script that can be used to launch your training runs.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cat<span class="w"> </span>/tmp/gen_configs/out.sh

<span class="c1">#!/bin/bash</span>

python<span class="w"> </span>train.py<span class="w"> </span>--config<span class="w"> </span>/tmp/gen_configs/bc_rnn_hyper_plr_0.001_gmm_t_rnnd_400_mlp_1024.json
python<span class="w"> </span>train.py<span class="w"> </span>--config<span class="w"> </span>/tmp/gen_configs/bc_rnn_hyper_plr_0.001_gmm_t_rnnd_1000_mlp_0.json
python<span class="w"> </span>train.py<span class="w"> </span>--config<span class="w"> </span>/tmp/gen_configs/bc_rnn_hyper_plr_0.001_gmm_f_rnnd_400_mlp_1024.json
python<span class="w"> </span>train.py<span class="w"> </span>--config<span class="w"> </span>/tmp/gen_configs/bc_rnn_hyper_plr_0.001_gmm_f_rnnd_1000_mlp_0.json
python<span class="w"> </span>train.py<span class="w"> </span>--config<span class="w"> </span>/tmp/gen_configs/bc_rnn_hyper_plr_0.0001_gmm_t_rnnd_400_mlp_1024.json
python<span class="w"> </span>train.py<span class="w"> </span>--config<span class="w"> </span>/tmp/gen_configs/bc_rnn_hyper_plr_0.0001_gmm_t_rnnd_1000_mlp_0.json
python<span class="w"> </span>train.py<span class="w"> </span>--config<span class="w"> </span>/tmp/gen_configs/bc_rnn_hyper_plr_0.0001_gmm_f_rnnd_400_mlp_1024.json
python<span class="w"> </span>train.py<span class="w"> </span>--config<span class="w"> </span>/tmp/gen_configs/bc_rnn_hyper_plr_0.0001_gmm_f_rnnd_1000_mlp_0.json
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Meta information</p><p>For each generated config file you will find a <code class="docutils literal notranslate"><span class="pre">meta</span></code> section that contains hyperparameter names, values, and other metadata information. This <code class="docutils literal notranslate"><span class="pre">meta</span></code> section is generated automatically, and you should NOT need to edit or modify it.</p>
</div></section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="viewing_results.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Logging and Viewing Training Results</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="reproducing_experiments.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Reproducing Published Experiments and Results</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By the robomimic core team<br/>
  
      &copy; Copyright the robomimic core team, 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>