.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}

.embed-container iframe, .embed-container object, .embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-grid-3x3 {
  display: grid;
  height: auto;
  width: 100%;
  justify-content: center;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: repeat(3, minmax(0, 1fr));
}

.video-item {
  display: flex;
}

.video-item video {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

.video-grid-2x2 {
  display: grid;
  height: auto;
  width: 100%;
  justify-content: center;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  row-gap: 10px;
  column-gap: 10px;
}


.video-slide {
  overscroll-behavior-x: none;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  display: flex;
  flex-flow: row nowrap;
}

.video-slide::-webkit-scrollbar {
  display: none;
}

.video-slide::before,
.video-slide::after {
  content: "";
  flex: 0 0 50%;
}

.video-slide > div {
  scroll-snap-align: center center;
  scroll-snap-stop: normal (defaults);
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  width: 700px;
  flex-shrink: 0;
}

.video-slide > div > .video-caption {
  background: white;
  padding: 15px;
  border-radius: 3px;
  grid-row: 1;
  grid-column: 1;
  z-index: 1;
  width: auto;
  height: 10%;
  margin-bottom: 5px;
  align-self: flex-end;
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.video-slide > div > .video-caption > h3 {
  height: 100%;
  line-height: 100%;
  padding-left: 10px;
  padding-right: 10px;
}

.video-slide > div > video {
  width: 100%;
  height: auto;
  object-fit: scale-down;
  grid-row: 1;
  grid-column: 1;
}