robocasa.environments.kitchen.multi\_stage.brewing package
==========================================================

Submodules
----------

robocasa.environments.kitchen.multi\_stage.brewing.arrange\_tea module
----------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.brewing.arrange_tea
   :members:
   :undoc-members:
   :show-inheritance:

robocasa.environments.kitchen.multi\_stage.brewing.kettle\_boiling module
-------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.brewing.kettle_boiling
   :members:
   :undoc-members:
   :show-inheritance:

robocasa.environments.kitchen.multi\_stage.brewing.prepare\_coffee module
-------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.brewing.prepare_coffee
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: robocasa.environments.kitchen.multi_stage.brewing
   :members:
   :undoc-members:
   :show-inheritance:
