robocasa.environments.kitchen.multi\_stage.restocking\_supplies package
=======================================================================

Submodules
----------

robocasa.environments.kitchen.multi\_stage.restocking\_supplies.beverage\_sorting module
----------------------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.restocking_supplies.beverage_sorting
   :members:
   :undoc-members:
   :show-inheritance:

robocasa.environments.kitchen.multi\_stage.restocking\_supplies.restock\_bowls module
-------------------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.restocking_supplies.restock_bowls
   :members:
   :undoc-members:
   :show-inheritance:

robocasa.environments.kitchen.multi\_stage.restocking\_supplies.restock\_pantry module
--------------------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.restocking_supplies.restock_pantry
   :members:
   :undoc-members:
   :show-inheritance:

robocasa.environments.kitchen.multi\_stage.restocking\_supplies.stocking\_breakfast\_foods module
-------------------------------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.restocking_supplies.stocking_breakfast_foods
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: robocasa.environments.kitchen.multi_stage.restocking_supplies
   :members:
   :undoc-members:
   :show-inheritance:
