robocasa.environments.kitchen.multi\_stage.baking package
=========================================================

Submodules
----------

robocasa.environments.kitchen.multi\_stage.baking.cupcake\_cleanup module
-------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.baking.cupcake_cleanup
   :members:
   :undoc-members:
   :show-inheritance:

robocasa.environments.kitchen.multi\_stage.baking.organize\_baking\_ingredients module
--------------------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.baking.organize_baking_ingredients
   :members:
   :undoc-members:
   :show-inheritance:

robocasa.environments.kitchen.multi\_stage.baking.pastry\_display module
------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.baking.pastry_display
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: robocasa.environments.kitchen.multi_stage.baking
   :members:
   :undoc-members:
   :show-inheritance:
