robocasa.environments.kitchen.multi\_stage.tidying\_cabinets\_and\_drawers package
==================================================================================

Submodules
----------

robocasa.environments.kitchen.multi\_stage.tidying\_cabinets\_and\_drawers.drawer\_utensil\_sort module
-------------------------------------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.tidying_cabinets_and_drawers.drawer_utensil_sort
   :members:
   :undoc-members:
   :show-inheritance:

robocasa.environments.kitchen.multi\_stage.tidying\_cabinets\_and\_drawers.organize\_cleaning\_supplies module
--------------------------------------------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.tidying_cabinets_and_drawers.organize_cleaning_supplies
   :members:
   :undoc-members:
   :show-inheritance:

robocasa.environments.kitchen.multi\_stage.tidying\_cabinets\_and\_drawers.pantry\_mishap module
------------------------------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.tidying_cabinets_and_drawers.pantry_mishap
   :members:
   :undoc-members:
   :show-inheritance:

robocasa.environments.kitchen.multi\_stage.tidying\_cabinets\_and\_drawers.shaker\_shuffle module
-------------------------------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.tidying_cabinets_and_drawers.shaker_shuffle
   :members:
   :undoc-members:
   :show-inheritance:

robocasa.environments.kitchen.multi\_stage.tidying\_cabinets\_and\_drawers.snack\_sorting module
------------------------------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.tidying_cabinets_and_drawers.snack_sorting
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: robocasa.environments.kitchen.multi_stage.tidying_cabinets_and_drawers
   :members:
   :undoc-members:
   :show-inheritance:
