
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Composite Tasks &#8212; RoboCasa 0.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../static/theme_overrides.css?v=79441cbe" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../static/documentation_options.js?v=f6d3da1f"></script>
    <script src="../static/doctools.js?v=9bcbadda"></script>
    <script src="../static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tasks_scenes_assets/composite_tasks';</script>
    <link rel="icon" href="../static/Robocasa_web_logo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Kitchen Scenes" href="kitchen_scenes.html" />
    <link rel="prev" title="Atomic Tasks" href="atomic_tasks.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../static/robocasa_logo.svg" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../static/robocasa_logo.svg" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">RoboCasa 0.2 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/codebase_overview.html">Codebase Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Use Cases</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../use_cases/basic_usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use_cases/downloading_datasets.html">Downloading Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use_cases/using_datasets.html">Using and Inspecting Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use_cases/creating_datasets.html">Creating Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use_cases/mimicgen.html">Generating Data with MimicGen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use_cases/policy_learning.html">Policy Learning</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tasks, Scenes, and Assets</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="atomic_tasks.html">Atomic Tasks</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Composite Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="kitchen_scenes.html">Kitchen Scenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Objects</a></li>
</ul>

    </div>
</nav></div>
        <div class="sidebar-primary-item"><div class="sidebar-current-version sidebar-primary-item">
  <p class="mb-2">
    <a href="../../index.html"><strong>Current Version: v1.0</strong></a>
  </p>
</div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../sources/tasks_scenes_assets/composite_tasks.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Composite Tasks</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#baking">Baking</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#boiling">Boiling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#brewing">Brewing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chopping-food">Chopping food</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clearing-table">Clearing table</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defrosting-food">Defrosting food</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#frying">Frying</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#making-toast">Making toast</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#meat-preparation">Meat preparation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mixing-and-blending">Mixing and blending</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reheating-food">Reheating food</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#restocking-supplies">Restocking supplies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sanitize-surface">Sanitize surface</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#serving-food">Serving food</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-the-table">Setting the table</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#snack-preparation">Snack preparation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#steaming-food">Steaming food</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tidying-cabinets-and-drawers">Tidying cabinets and drawers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#washing-dishes">Washing dishes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#washing-fruits-and-vegetables">Washing fruits and vegetables</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="composite-tasks">
<h1>Composite Tasks<a class="headerlink" href="#composite-tasks" title="Link to this heading">#</a></h1>
<section id="baking">
<h2>Baking<a class="headerlink" href="#baking" title="Link to this heading">#</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th style="text-align: left;">Task</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Class File</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>CupcakeCleanup</code></td>
<td style="text-align: left;">Move the fresh-baked cupcake off the tray onto the counter, and place the bowl used for mixing into the sink.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/baking/cupcake_cleanup.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>OrganizeBakingIngredients</code></td>
<td style="text-align: left;">Place the eggs and milk next to the bowl.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/baking/organize_baking_ingredients.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>PastryDisplay</code></td>
<td style="text-align: left;">Place the pastries on the plates.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/baking/pastry_display.py">Source</a></td>
</tr>
</tbody>
</table></section>
<section id="boiling">
<h2>Boiling<a class="headerlink" href="#boiling" title="Link to this heading">#</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th style="text-align: left;">Task</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Class File</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>FillKettle</code></td>
<td style="text-align: left;">Open the cabinet, pick the kettle from the cabinet, and place it in the sink.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/boiling/fill_kettle.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>HeatMultipleWater</code></td>
<td style="text-align: left;">Pick the kettle from the cab and place it on a stove burner. Then pick the pot from the counter and place on another stove burner. Finally, turn both burners on.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/boiling/heat_multiple_water.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>VeggieBoil</code></td>
<td style="text-align: left;">Pick up the pot and place it in the sink. Then turn on the sink faucet and let the pot fill up with water. Then turn the sink faucet off and move the pot to the stove. Lastly, turn on the stove and place the food in the pot for boiling.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/boiling/veggie_boil.py">Source</a></td>
</tr>
</tbody>
</table></section>
<section id="brewing">
<h2>Brewing<a class="headerlink" href="#brewing" title="Link to this heading">#</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th style="text-align: left;">Task</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Class File</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>KettleBoiling</code></td>
<td style="text-align: left;">Pick the kettle from the counter and place it on a stove burner. Then turn the burner on.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/brewing/kettle_boiling.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>ArrangeTea</code></td>
<td style="text-align: left;">Pick the kettle from the counter and place it on the tray. Then pick the mug from the cabinet and place it on the tray. Then close the cabinet doors.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/brewing/arrange_tea.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>PrepareCoffee</code></td>
<td style="text-align: left;">Pick the mug from the cabinet, place it under the coffee machine dispenser, and press the start button.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/brewing/prepare_coffee.py">Source</a></td>
</tr>
</tbody>
</table></section>
<section id="chopping-food">
<h2>Chopping food<a class="headerlink" href="#chopping-food" title="Link to this heading">#</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th style="text-align: left;">Task</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Class File</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>ArrangeVegetables</code></td>
<td style="text-align: left;">Pick the vegetables from the sink and place them on the cutting board.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/chopping_food/arrange_vegetables.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>OrganizeVegetables</code></td>
<td style="text-align: left;">Place the vegetables on separate cutting boards.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/chopping_food/organize_vegetables.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>BreadSetupSlicing</code></td>
<td style="text-align: left;">Place all breads on the cutting board.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/chopping_food/bread_setup_slicing.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>ClearingTheCuttingBoard</code></td>
<td style="text-align: left;">Clear the non-vegetable object off the cutting board and place the vegetables onto it.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/chopping_food/clearing_the_cutting_board.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>MeatTransfer</code></td>
<td style="text-align: left;">Retrieve the container from the cabinet, then place the raw meat into the container to avoid contamination.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/chopping_food/meat_transfer.py">Source</a></td>
</tr>
</tbody>
</table></section>
<section id="clearing-table">
<h2>Clearing table<a class="headerlink" href="#clearing-table" title="Link to this heading">#</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th style="text-align: left;">Task</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Class File</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>CondimentCollection</code></td>
<td style="text-align: left;">Pick the condiments from the counter and place them in the cabinet.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/clearing_table/condiment_collection.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>DessertAssembly</code></td>
<td style="text-align: left;">Pick up the container with dessert and place it on the tray. Pick up the cupcake and place it on the tray.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/clearing_table/dessert_assembly.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>ClearingCleaningReceptacles</code></td>
<td style="text-align: left;">Pick the receptacles and place them in the sink. Then turn on the water.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/clearing_table/clearing_cleaning_receptacles.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>CandleCleanup</code></td>
<td style="text-align: left;">Pick the decorations from the dining table and place them in the open cabinet.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/clearing_table/candle_cleanup.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>FoodCleanup</code></td>
<td style="text-align: left;">Pick the food items from the counter and place them in the cabinet. Then close the cabinet.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/clearing_table/food_cleanup.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>DrinkwareConsolidation</code></td>
<td style="text-align: left;">Pick the drinks from the island and place them in the open cabinet.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/clearing_table/drinkware_consolidation.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>BowlAndCup</code></td>
<td style="text-align: left;">Place the cup inside the bowl on the island and move the bowl to any counter.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/clearing_table/bowl_and_cup.py">Source</a></td>
</tr>
</tbody>
</table></section>
<section id="defrosting-food">
<h2>Defrosting food<a class="headerlink" href="#defrosting-food" title="Link to this heading">#</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th style="text-align: left;">Task</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Class File</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>ThawInSink</code></td>
<td style="text-align: left;">Pick the object from the counter and place it in the sink. Then turn on the sink faucet.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/defrosting_food/thaw_in_sink.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>MicrowaveThawing</code></td>
<td style="text-align: left;">Pick the food from the counter and place it in the microwave. Then turn on the microwave.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/defrosting_food/microwave_thawing.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>QuickThaw</code></td>
<td style="text-align: left;">Frozen meat rests on a plate on the counter. Retrieve the meat and place it in a pot on a burner. Then turn the burner on.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/defrosting_food/quick_thaw.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>DefrostByCategory</code></td>
<td style="text-align: left;">There is a mixed pile of frozen fruits and vegetables on the counter. Locate all the frozen vegetables and place the items in a bowl on the counter. Take all the frozen fruits and defrost them in a running sink.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/defrosting_food/defrost_by_category.py">Source</a></td>
</tr>
</tbody>
</table></section>
<section id="frying">
<h2>Frying<a class="headerlink" href="#frying" title="Link to this heading">#</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th style="text-align: left;">Task</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Class File</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>SetupFrying</code></td>
<td style="text-align: left;">Pick the pan from the cabinet and place it on the stove. Then turn on the stove burner for the pan.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/frying/setup_frying.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>FryingPanAdjustment</code></td>
<td style="text-align: left;">Pick and place the pan from the current burner to another burner and turn the burner on.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/frying/frying_pan_adjustment.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>MealPrepStaging</code></td>
<td style="text-align: left;">Place both pans onto different burners. Then place the vegetable and the meat on different pans.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/frying/meal_prep_staging.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>AssembleCookingArray</code></td>
<td style="text-align: left;">Move the meat onto the pan on the stove. Then move the condiment and vegetable from the cabinet to the counter where the plate is.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/frying/assemble_cooking_array.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>SearingMeat</code></td>
<td style="text-align: left;">Grab the pan from the cabinet and place it on the burner on the stove. Then place the meat on the stove and turn the burner on.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/frying/searing_meat.py">Source</a></td>
</tr>
</tbody>
</table></section>
<section id="making-toast">
<h2>Making toast<a class="headerlink" href="#making-toast" title="Link to this heading">#</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th style="text-align: left;">Task</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Class File</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>PrepareToast</code></td>
<td style="text-align: left;">Pick the bread, place it on the cutting board, pick the jam, place it on the counter, and close the cabinet.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/making_toast/prepare_toast.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>SweetSavoryToastSetup</code></td>
<td style="text-align: left;">Pick the avocado and bread from the counter and place them on the plate. Then pick the jam from the cabinet and place it next to the plate. Lastly, close the cabinet door.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/making_toast/sweet_savory_toast_setup.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>CheesyBread</code></td>
<td style="text-align: left;">Pick up the wedge of cheese and place it on the slice of bread to prepare a simple cheese on bread dish.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/making_toast/cheesy_bread.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>BreadSelection</code></td>
<td style="text-align: left;">From the different types of pastries on the counter, select a croissant and place it on the cutting board. Then retrieve a jar of jam from the cabinet and place it alongside the croissant on the cutting board.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/making_toast/bread_selection.py">Source</a></td>
</tr>
</tbody>
</table></section>
<section id="meat-preparation">
<h2>Meat preparation<a class="headerlink" href="#meat-preparation" title="Link to this heading">#</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th style="text-align: left;">Task</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Class File</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>PrepMarinatingMeat</code></td>
<td style="text-align: left;">Pick the meat from its container and place it on the cutting board. Then pick the condiment from the cabinet and place it next to the cutting board.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/meat_preparation/prep_marinating_meat.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>PrepForTenderizing</code></td>
<td style="text-align: left;">Retrieve a rolling pin from the cabinet and place it next to the meat on the cutting board to prepare for tenderizing.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/meat_preparation/prep_for_tenderizing.py">Source</a></td>
</tr>
</tbody>
</table></section>
<section id="mixing-and-blending">
<h2>Mixing and blending<a class="headerlink" href="#mixing-and-blending" title="Link to this heading">#</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th style="text-align: left;">Task</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Class File</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>SetupJuicing</code></td>
<td style="text-align: left;">Open the cabinet, pick all fruits from the cabinet and place them on the counter.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/mixing_and_blending/setup_juicing.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>ColorfulSalsa</code></td>
<td style="text-align: left;">Place the avocado, onion, tomato and bell pepper on the cutting board.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/mixing_and_blending/colorful_salsa.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>SpicyMarinade</code></td>
<td style="text-align: left;">Open the cabinet. Place the bowl and condiment on the counter. Then place the lime and garlic on the cutting board.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/mixing_and_blending/spicy_marinade.py">Source</a></td>
</tr>
</tbody>
</table></section>
<section id="reheating-food">
<h2>Reheating food<a class="headerlink" href="#reheating-food" title="Link to this heading">#</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th style="text-align: left;">Task</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Class File</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>HeatMug</code></td>
<td style="text-align: left;">Pick the mug from the cabinet and place it inside the microwave. Then close the microwave.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/reheating_food/heat_mug.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>SimmeringSauce</code></td>
<td style="text-align: left;">Place the pan on the burner on the stove. Then place the tomato and the onion in the pan and turn on the burner.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/reheating_food/simmering_sauce.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>WaffleReheat</code></td>
<td style="text-align: left;">Open the microwave, place the bowl with waffle inside the microwave, then close the microwave door and turn it on.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/reheating_food/waffle_reheat.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>WarmCroissant</code></td>
<td style="text-align: left;">Pick the croissant and place it on the pan. Then turn on the stove to warm the croissant.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/reheating_food/warm_croissant.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>MakeLoadedPotato</code></td>
<td style="text-align: left;">Retrieve the reheated potato from the microwave, then place it on the cutting board along with cheese and a bottle of condiment.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/reheating_food/make_loaded_potato.py">Source</a></td>
</tr>
</tbody>
</table></section>
<section id="restocking-supplies">
<h2>Restocking supplies<a class="headerlink" href="#restocking-supplies" title="Link to this heading">#</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th style="text-align: left;">Task</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Class File</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>RestockPantry</code></td>
<td style="text-align: left;">Pick the cans from the counter and place them in their designated side in the cabinet.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/restocking_supplies/restock_pantry.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>StockingBreakfastFoods</code></td>
<td style="text-align: left;">Pick the packaged foods from the counter and place them in the cabinets closest to them.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/restocking_supplies/stocking_breakfast_foods.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>RestockBowls</code></td>
<td style="text-align: left;">Open the cabinet. Pick the bowls from the counter and place them in the cabinet directly in front. Then close the cabinet.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/restocking_supplies/restock_bowls.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>BeverageSorting</code></td>
<td style="text-align: left;">Sort all alcoholic drinks to one cabinet, and non-alcoholic drinks to the other.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/restocking_supplies/beverage_sorting.py">Source</a></td>
</tr>
</tbody>
</table></section>
<section id="sanitize-surface">
<h2>Sanitize surface<a class="headerlink" href="#sanitize-surface" title="Link to this heading">#</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th style="text-align: left;">Task</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Class File</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>PushUtensilsToSink</code></td>
<td style="text-align: left;">Push the utensils into the sink.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/sanitize_surface/push_utensils_to_sink.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>PrepForSanitizing</code></td>
<td style="text-align: left;">Pick the cleaning supplies from the cabinet and place them on the counter.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/sanitize_surface/prep_for_sanitizing.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>CleanMicrowave</code></td>
<td style="text-align: left;">Open the microwave. Then pick the sponge from the counter and place it in the microwave.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/sanitize_surface/clean_microwave.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>CountertopCleanup</code></td>
<td style="text-align: left;">Pick  the fruit and vegetable from the counter and place them in the cabinet. Then open the drawer and pick the cleaner and sponge from the drawer and place them on the counter.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/sanitize_surface/countertop_cleanup.py">Source</a></td>
</tr>
</tbody>
</table></section>
<section id="serving-food">
<h2>Serving food<a class="headerlink" href="#serving-food" title="Link to this heading">#</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th style="text-align: left;">Task</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Class File</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>WineServingPrep</code></td>
<td style="text-align: left;">Open the cabinet directly in front. Then move the alcohol and the cup to the counter with the decoration on it.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/serving_food/wine_serving_prep.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>ServeSteak</code></td>
<td style="text-align: left;">Pick up the pan with the steak in it and place it on the dining table. Then place the steak on the plate.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/serving_food/serve_steak.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>PlaceFoodInBowls</code></td>
<td style="text-align: left;">Pick both bowls and place them on the counter. Then pick the food and place it in one bowl and pick the other food and place it in the other bowl.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/serving_food/place_food_in_bowls.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>DessertUpgrade</code></td>
<td style="text-align: left;">Move the dessert items from the plate to the tray.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/serving_food/dessert_upgrade.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>PrepareSoupServing</code></td>
<td style="text-align: left;">Open the cabinet and move the ladle to the pot. Then close the cabinet.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/serving_food/prepare_soup_serving.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>PanTransfer</code></td>
<td style="text-align: left;">Pick up the pan and dump the vegetables in it onto the plate. Then return the pan to the stove.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/serving_food/pan_transfer.py">Source</a></td>
</tr>
</tbody>
</table></section>
<section id="setting-the-table">
<h2>Setting the table<a class="headerlink" href="#setting-the-table" title="Link to this heading">#</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th style="text-align: left;">Task</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Class File</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>DateNight</code></td>
<td style="text-align: left;">Pick up the decoration and the alcohol in the cabinet and move them to the dining counter.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/setting_the_table/date_night.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>ArrangeBreadBasket</code></td>
<td style="text-align: left;">Open the cabinet, pick up the bread from the cabinet and place it in the bowl. Then move the bowl to the dining counter.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/setting_the_table/arrange_bread_basket.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>SeasoningSpiceSetup</code></td>
<td style="text-align: left;">Move the condiments from the cabinet to the dining counter.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/setting_the_table/seasoning_spice_setup.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>SetBowlsForSoup</code></td>
<td style="text-align: left;">Move the bowls from the cabinet to the plates on the dining table.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/setting_the_table/set_bowls_for_soup.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>BeverageOrganization</code></td>
<td style="text-align: left;">Move the drinks to the dining counter.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/setting_the_table/beverage_organization.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>SizeSorting</code></td>
<td style="text-align: left;">Stack the cups/bowls from largest to smallest.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/setting_the_table/size_sorting.py">Source</a></td>
</tr>
</tbody>
</table></section>
<section id="snack-preparation">
<h2>Snack preparation<a class="headerlink" href="#snack-preparation" title="Link to this heading">#</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th style="text-align: left;">Task</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Class File</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>CerealAndBowl</code></td>
<td style="text-align: left;">Open the cabinet. Pick the cereal and bowl from the cabinet and place them on the counter. Then close the cabinet.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/snack_preparation/cereal_and_bowl.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>BreadAndCheese</code></td>
<td style="text-align: left;">Place the bread and cheese on the cutting board.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/snack_preparation/bread_and_cheese.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>YogurtDelightPrep</code></td>
<td style="text-align: left;">Place the yogurt and fruit onto the counter.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/snack_preparation/yogurt_delight_prep.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>MakeFruitBowl</code></td>
<td style="text-align: left;">Open the cabinet. Pick the fruits from the cabinet and place them into the bowl. Then close the cabinet.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/snack_preparation/make_fruit_bowl.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>VeggieDipPrep</code></td>
<td style="text-align: left;">Place the two vegetables and a bowl onto the tray for setting up a vegetable dip station.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/snack_preparation/veggie_dip_prep.py">Source</a></td>
</tr>
</tbody>
</table></section>
<section id="steaming-food">
<h2>Steaming food<a class="headerlink" href="#steaming-food" title="Link to this heading">#</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th style="text-align: left;">Task</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Class File</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>SteamInMicrowave</code></td>
<td style="text-align: left;">Pick the vegetable from the sink and place it in the bowl. Then pick the bowl and place it in the microwave. Then close the microwave door and press the start button.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/steaming_food/steam_in_microwave.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>MultistepSteaming</code></td>
<td style="text-align: left;">Turn on the sink faucet. Then move the vegetable from the counter to the sink. Turn of the sink. Move the vegetable from the sink to the pot next to the stove. Finally, move the pot to the appropriate burner.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/steaming_food/multistep_steaming.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>SteamVegetables</code></td>
<td style="text-align: left;">Place vegetables into the pot based on the amount of time it would take to steam each, e.g. potatoes and carrots would take the longest. Then turn off the burner beneath the pot.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/steaming_food/steam_vegetables.py">Source</a></td>
</tr>
</tbody>
</table></section>
<section id="tidying-cabinets-and-drawers">
<h2>Tidying cabinets and drawers<a class="headerlink" href="#tidying-cabinets-and-drawers" title="Link to this heading">#</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th style="text-align: left;">Task</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Class File</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>OrganizeCleaningSupplies</code></td>
<td style="text-align: left;">Open the cabinet. Pick the cleaner and place it next to the sink. Then close the cabinet.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/tidying_cabinets_and_drawers/organize_cleaning_supplies.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>DrawerUtensilSort</code></td>
<td style="text-align: left;">Open the left drawer and push the utensils inside it.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/tidying_cabinets_and_drawers/drawer_utensil_sort.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>PantryMishap</code></td>
<td style="text-align: left;">Place the vegetable on the counter and the canned food in the drawer. Close the cabinet.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/tidying_cabinets_and_drawers/pantry_mishap.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>ShakerShuffle</code></td>
<td style="text-align: left;">Pick and place the shaker into the drawer. Then close the cabinet.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/tidying_cabinets_and_drawers/shaker_shuffle.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>SnackSorting</code></td>
<td style="text-align: left;">Place the bar in the bowl and close the drawer.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/tidying_cabinets_and_drawers/snack_sorting.py">Source</a></td>
</tr>
</tbody>
</table></section>
<section id="washing-dishes">
<h2>Washing dishes<a class="headerlink" href="#washing-dishes" title="Link to this heading">#</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th style="text-align: left;">Task</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Class File</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>StackBowlsInSink</code></td>
<td style="text-align: left;">Stack the bowls in the sink.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/washing_dishes/stack_bowls.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>PreSoakPan</code></td>
<td style="text-align: left;">Pick the pan and sponge and place them into the sink. Then turn on the water.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/washing_dishes/pre_soak_pan.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>SortingCleanup</code></td>
<td style="text-align: left;">Pick the mug and place it in the sink. Pick the bowl and place it in the cabinet and then close the cabinet.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/washing_dishes/sorting_cleanup.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>DryDrinkware</code></td>
<td style="text-align: left;">A wet mug is on the counter and needs to be dried. Pick it up and place it upside down in the open cabinet.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/washing_dishes/dry_drinkware.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>DryDishes</code></td>
<td style="text-align: left;">Pick the cup and bowl from the sink and place them on the counter for drying.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/washing_dishes/dry_dishes.py">Source</a></td>
</tr>
</tbody>
</table></section>
<section id="washing-fruits-and-vegetables">
<h2>Washing fruits and vegetables<a class="headerlink" href="#washing-fruits-and-vegetables" title="Link to this heading">#</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th style="text-align: left;">Task</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Class File</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>PrewashFoodAssembly</code></td>
<td style="text-align: left;">Pick the fruit/vegetable from the cabinet and place it in the bowl. Then pick the bowl and place it in the sink. Then turn on the sink facuet.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/washing_fruits_and_vegetables/prewash_food_assembly.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>ClearClutter</code></td>
<td style="text-align: left;">Pick up the fruits and vegetables and place them in the sink. Turn on the sink faucet to wash them. Then turn the sink off and put them in the tray.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/washing_fruits_and_vegetables/clear_clutter.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>DrainVeggies</code></td>
<td style="text-align: left;">Dump the vegetable from the pot into the sink. Then turn on the water and wash the vegetable. Then turn off the water and put the vegetable back in the pot.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/washing_fruits_and_vegetables/drain_veggies.py">Source</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>AfterwashSorting</code></td>
<td style="text-align: left;">Pick the foods of the same kind from the sink and place them in one bowl. Place the other food in the other bowl. Then turn off the sink faucet.</td>
<td style="text-align: left;"><a href="https://github.com/robocasa/robocasa/blob/main/robocasa/environments/kitchen/composite/washing_fruits_and_vegetables/afterwash_sorting.py">Source</a></td>
</tr>
</tbody>
</table></section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="atomic_tasks.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Atomic Tasks</p>
      </div>
    </a>
    <a class="right-next"
       href="kitchen_scenes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Kitchen Scenes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#baking">Baking</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#boiling">Boiling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#brewing">Brewing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chopping-food">Chopping food</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clearing-table">Clearing table</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defrosting-food">Defrosting food</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#frying">Frying</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#making-toast">Making toast</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#meat-preparation">Meat preparation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mixing-and-blending">Mixing and blending</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reheating-food">Reheating food</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#restocking-supplies">Restocking supplies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sanitize-surface">Sanitize surface</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#serving-food">Serving food</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-the-table">Setting the table</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#snack-preparation">Snack preparation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#steaming-food">Steaming food</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tidying-cabinets-and-drawers">Tidying cabinets and drawers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#washing-dishes">Washing dishes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#washing-fruits-and-vegetables">Washing fruits and vegetables</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By the RoboCasa core team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright the RoboCasa core team, 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>