robocasa.environments.kitchen.multi\_stage.meat\_preparation package
====================================================================

Submodules
----------

robocasa.environments.kitchen.multi\_stage.meat\_preparation.prep\_for\_tenderizing module
------------------------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.meat_preparation.prep_for_tenderizing
   :members:
   :undoc-members:
   :show-inheritance:

robocasa.environments.kitchen.multi\_stage.meat\_preparation.prep\_marinating\_meat module
------------------------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.meat_preparation.prep_marinating_meat
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: robocasa.environments.kitchen.multi_stage.meat_preparation
   :members:
   :undoc-members:
   :show-inheritance:
