robocasa.environments.kitchen.multi\_stage.clearing\_table package
==================================================================

Submodules
----------

robocasa.environments.kitchen.multi\_stage.clearing\_table.bowl\_and\_cup module
--------------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.clearing_table.bowl_and_cup
   :members:
   :undoc-members:
   :show-inheritance:

robocasa.environments.kitchen.multi\_stage.clearing\_table.candle\_cleanup module
---------------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.clearing_table.candle_cleanup
   :members:
   :undoc-members:
   :show-inheritance:

robocasa.environments.kitchen.multi\_stage.clearing\_table.clearing\_cleaning\_receptacles module
-------------------------------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.clearing_table.clearing_cleaning_receptacles
   :members:
   :undoc-members:
   :show-inheritance:

robocasa.environments.kitchen.multi\_stage.clearing\_table.condiment\_collection module
---------------------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.clearing_table.condiment_collection
   :members:
   :undoc-members:
   :show-inheritance:

robocasa.environments.kitchen.multi\_stage.clearing\_table.dessert\_assembly module
-----------------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.clearing_table.dessert_assembly
   :members:
   :undoc-members:
   :show-inheritance:

robocasa.environments.kitchen.multi\_stage.clearing\_table.drinkware\_consolidation module
------------------------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.clearing_table.drinkware_consolidation
   :members:
   :undoc-members:
   :show-inheritance:

robocasa.environments.kitchen.multi\_stage.clearing\_table.food\_cleanup module
-------------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.clearing_table.food_cleanup
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: robocasa.environments.kitchen.multi_stage.clearing_table
   :members:
   :undoc-members:
   :show-inheritance:
