robocasa.environments.kitchen.multi\_stage.defrosting\_food package
===================================================================

Submodules
----------

robocasa.environments.kitchen.multi\_stage.defrosting\_food.defrost\_by\_category module
----------------------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.defrosting_food.defrost_by_category
   :members:
   :undoc-members:
   :show-inheritance:

robocasa.environments.kitchen.multi\_stage.defrosting\_food.microwave\_thawing module
-------------------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.defrosting_food.microwave_thawing
   :members:
   :undoc-members:
   :show-inheritance:

robocasa.environments.kitchen.multi\_stage.defrosting\_food.quick\_thaw module
------------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.defrosting_food.quick_thaw
   :members:
   :undoc-members:
   :show-inheritance:

robocasa.environments.kitchen.multi\_stage.defrosting\_food.thaw\_in\_sink module
---------------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.defrosting_food.thaw_in_sink
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: robocasa.environments.kitchen.multi_stage.defrosting_food
   :members:
   :undoc-members:
   :show-inheritance:
