robocasa.environments.kitchen.multi\_stage.sanitize\_surface package
====================================================================

Submodules
----------

robocasa.environments.kitchen.multi\_stage.sanitize\_surface.clean\_microwave module
------------------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.sanitize_surface.clean_microwave
   :members:
   :undoc-members:
   :show-inheritance:

robocasa.environments.kitchen.multi\_stage.sanitize\_surface.countertop\_cleanup module
---------------------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.sanitize_surface.countertop_cleanup
   :members:
   :undoc-members:
   :show-inheritance:

robocasa.environments.kitchen.multi\_stage.sanitize\_surface.prep\_for\_sanitizing module
-----------------------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.sanitize_surface.prep_for_sanitizing
   :members:
   :undoc-members:
   :show-inheritance:

robocasa.environments.kitchen.multi\_stage.sanitize\_surface.push\_utensils\_to\_sink module
--------------------------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.sanitize_surface.push_utensils_to_sink
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: robocasa.environments.kitchen.multi_stage.sanitize_surface
   :members:
   :undoc-members:
   :show-inheritance:
