robocasa.environments.kitchen.multi\_stage.setting\_the\_table package
======================================================================

Submodules
----------

robocasa.environments.kitchen.multi\_stage.setting\_the\_table.arrange\_bread\_basket module
--------------------------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.setting_the_table.arrange_bread_basket
   :members:
   :undoc-members:
   :show-inheritance:

robocasa.environments.kitchen.multi\_stage.setting\_the\_table.beverage\_organization module
--------------------------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.setting_the_table.beverage_organization
   :members:
   :undoc-members:
   :show-inheritance:

robocasa.environments.kitchen.multi\_stage.setting\_the\_table.date\_night module
---------------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.setting_the_table.date_night
   :members:
   :undoc-members:
   :show-inheritance:

robocasa.environments.kitchen.multi\_stage.setting\_the\_table.seasoning\_spice\_setup module
---------------------------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.setting_the_table.seasoning_spice_setup
   :members:
   :undoc-members:
   :show-inheritance:

robocasa.environments.kitchen.multi\_stage.setting\_the\_table.set\_bowls\_for\_soup module
-------------------------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.setting_the_table.set_bowls_for_soup
   :members:
   :undoc-members:
   :show-inheritance:

robocasa.environments.kitchen.multi\_stage.setting\_the\_table.size\_sorting module
-----------------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.setting_the_table.size_sorting
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: robocasa.environments.kitchen.multi_stage.setting_the_table
   :members:
   :undoc-members:
   :show-inheritance:
