robocasa.environments.kitchen.multi\_stage.washing\_fruits\_and\_vegetables package
===================================================================================

Submodules
----------

robocasa.environments.kitchen.multi\_stage.washing\_fruits\_and\_vegetables.afterwash\_sorting module
-----------------------------------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.washing_fruits_and_vegetables.afterwash_sorting
   :members:
   :undoc-members:
   :show-inheritance:

robocasa.environments.kitchen.multi\_stage.washing\_fruits\_and\_vegetables.clear\_clutter module
-------------------------------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.washing_fruits_and_vegetables.clear_clutter
   :members:
   :undoc-members:
   :show-inheritance:

robocasa.environments.kitchen.multi\_stage.washing\_fruits\_and\_vegetables.drain\_veggies module
-------------------------------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.washing_fruits_and_vegetables.drain_veggies
   :members:
   :undoc-members:
   :show-inheritance:

robocasa.environments.kitchen.multi\_stage.washing\_fruits\_and\_vegetables.prewash\_food\_assembly module
----------------------------------------------------------------------------------------------------------

.. automodule:: robocasa.environments.kitchen.multi_stage.washing_fruits_and_vegetables.prewash_food_assembly
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: robocasa.environments.kitchen.multi_stage.washing_fruits_and_vegetables
   :members:
   :undoc-members:
   :show-inheritance:
