
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Algorithms &#8212; robomimic 0.3 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../static/pygments.css" />
    <link rel="stylesheet" href="../static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../static/documentation_options.js"></script>
    <script src="../static/jquery.js"></script>
    <script src="../static/underscore.js"></script>
    <script src="../static/doctools.js"></script>
    <script src="../static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Models" href="models.html" />
    <link rel="prev" title="SequenceDataset" href="dataset.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../static/robomimic_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">robomimic 0.3 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/implemented_algorithms.html">
   Implemented Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/getting_started.html">
   Getting Started
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Datasets
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../datasets/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datasets/robomimic_v0.1.html">
   robomimic v0.1 (CoRL 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datasets/robosuite.html">
   robosuite Datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datasets/d4rl.html">
   D4RL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datasets/momart.html">
   MOMART Datasets and Experiments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datasets/roboturk_pilot.html">
   RoboTurk Pilot
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Pretrained Models
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../model_zoo/robomimic_v0.1.html">
   robomimic-v0.1
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/configs.html">
   Configuring and Launching Training Runs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/viewing_results.html">
   Logging and Viewing Training Results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/hyperparam_scan.html">
   Running Hyperparameter Scans
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/reproducing_experiments.html">
   Reproducing Published Experiments and Results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/dataset_contents.html">
   Dataset Contents and Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/training_transformers.html">
   Training Transformers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/using_pretrained_models.html">
   Using Pretrained Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/observations.html">
   Multimodal Observations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/pretrained_representations.html">
   Pre-trained Visual Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/custom_algorithms.html">
   Implementing Custom Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/tensor_collections.html">
   Operations over Tensor Collections
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Modules
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dataset.html">
   SequenceDataset
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="models.html">
   Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="configs.html">
   Configs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="environments.html">
   Environments
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Source API
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../api/robomimic.html">
   robomimic package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/robomimic.algo.html">
     robomimic.algo package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/robomimic.config.html">
     robomimic.config package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/robomimic.envs.html">
     robomimic.envs package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/robomimic.models.html">
     robomimic.models package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/robomimic.utils.html">
     robomimic.utils package
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Miscellaneous
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../miscellaneous/troubleshooting.html">
   Troubleshooting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../miscellaneous/contributing.html">
   Contributing Guidelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../miscellaneous/team.html">
   Team
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../miscellaneous/acknowledgments.html">
   Acknowledgments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../miscellaneous/references.html">
   Projects using robomimic
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Previous Versions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../versions/v0.2.html">
   v0.2
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../sources/modules/algorithms.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#initialization">
   Initialization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#important-class-methods">
   Important Class Methods
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#train-loop">
   Train Loop
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#test-time">
   Test Time
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implemented-algorithms">
   Implemented Algorithms
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#building-your-own-algorithm">
   Building your own Algorithm
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Algorithms</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#initialization">
   Initialization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#important-class-methods">
   Important Class Methods
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#train-loop">
   Train Loop
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#test-time">
   Test Time
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implemented-algorithms">
   Implemented Algorithms
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#building-your-own-algorithm">
   Building your own Algorithm
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="algorithms">
<h1>Algorithms<a class="headerlink" href="#algorithms" title="Permalink to this headline">#</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">Algo</span></code> class is an abstraction used to make creating and training networks easy.</p>
<section id="initialization">
<h2>Initialization<a class="headerlink" href="#initialization" title="Permalink to this headline">#</a></h2>
<p>The standard entry point for creating <code class="docutils literal notranslate"><span class="pre">Algo</span></code> class instances is the <code class="docutils literal notranslate"><span class="pre">algo_factory</span></code> function in <code class="docutils literal notranslate"><span class="pre">algo/algo.py</span></code>. This uses a mapping from an algo name (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;bc&quot;</span></code>) to a special <code class="docutils literal notranslate"><span class="pre">algo_config_to_class</span></code> function, that is responsible for reading an <code class="docutils literal notranslate"><span class="pre">algo_config</span></code> (<code class="docutils literal notranslate"><span class="pre">config.algo</span></code> section of the config) and returning the appropriate algo class name to instantiate, along with any additional keyword arguments needed. This is necessary because algorithms can actually have multiple subclasses with different functionality - for example, BC has the <code class="docutils literal notranslate"><span class="pre">BC_GMM</span></code> class for training GMM policies, and the <code class="docutils literal notranslate"><span class="pre">BC_RNN</span></code> class for training RNN policies.</p>
<p>Therefore, every algorithm file (for example <code class="docutils literal notranslate"><span class="pre">algo/bc.py</span></code>) implements an <code class="docutils literal notranslate"><span class="pre">algo_config_to_class</span></code> function. The function should have the <code class="docutils literal notranslate"><span class="pre">register_algo_factory_func</span></code> decorator with the algo name (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;bc&quot;</span></code>) - this registers the function into the registry used by <code class="docutils literal notranslate"><span class="pre">algo_factory</span></code>. The algo name should match the <code class="docutils literal notranslate"><span class="pre">ALGO_NAME</span></code> property in the corresponding config class for the algorithm (for BC, this is in the <code class="docutils literal notranslate"><span class="pre">BCConfig</span></code> class in <code class="docutils literal notranslate"><span class="pre">configs/bc_config.py</span></code>). The implementation from <code class="docutils literal notranslate"><span class="pre">algo/bc.py</span></code> is reproduced below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@register_algo_factory_func</span><span class="p">(</span><span class="s2">&quot;bc&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">algo_config_to_class</span><span class="p">(</span><span class="n">algo_config</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Maps algo config to the BC algo class to instantiate, along with additional algo kwargs.</span>

<span class="sd">    Args:</span>
<span class="sd">        algo_config (Config instance): algo config</span>

<span class="sd">    Returns:</span>
<span class="sd">        algo_class: subclass of Algo</span>
<span class="sd">        algo_kwargs (dict): dictionary of additional kwargs to pass to algorithm</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># note: we need the check below because some configs import BCConfig and exclude</span>
    <span class="c1"># some of these options</span>
    <span class="n">gaussian_enabled</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;gaussian&quot;</span> <span class="ow">in</span> <span class="n">algo_config</span> <span class="ow">and</span> <span class="n">algo_config</span><span class="o">.</span><span class="n">gaussian</span><span class="o">.</span><span class="n">enabled</span><span class="p">)</span>
    <span class="n">gmm_enabled</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;gmm&quot;</span> <span class="ow">in</span> <span class="n">algo_config</span> <span class="ow">and</span> <span class="n">algo_config</span><span class="o">.</span><span class="n">gmm</span><span class="o">.</span><span class="n">enabled</span><span class="p">)</span>
    <span class="n">vae_enabled</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;vae&quot;</span> <span class="ow">in</span> <span class="n">algo_config</span> <span class="ow">and</span> <span class="n">algo_config</span><span class="o">.</span><span class="n">vae</span><span class="o">.</span><span class="n">enabled</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">algo_config</span><span class="o">.</span><span class="n">rnn</span><span class="o">.</span><span class="n">enabled</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">gmm_enabled</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">BC_RNN_GMM</span><span class="p">,</span> <span class="p">{}</span>
        <span class="k">return</span> <span class="n">BC_RNN</span><span class="p">,</span> <span class="p">{}</span>
    <span class="k">assert</span> <span class="nb">sum</span><span class="p">([</span><span class="n">gaussian_enabled</span><span class="p">,</span> <span class="n">gmm_enabled</span><span class="p">,</span> <span class="n">vae_enabled</span><span class="p">])</span> <span class="o">&lt;=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">gaussian_enabled</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">BC_Gaussian</span><span class="p">,</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="n">gmm_enabled</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">BC_GMM</span><span class="p">,</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="n">vae_enabled</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">BC_VAE</span><span class="p">,</span> <span class="p">{}</span>
    <span class="k">return</span> <span class="n">BC</span><span class="p">,</span> <span class="p">{}</span>
</pre></div>
</div>
</section>
<section id="important-class-methods">
<h2>Important Class Methods<a class="headerlink" href="#important-class-methods" title="Permalink to this headline">#</a></h2>
<p>In this section, we outline important class methods that each <code class="docutils literal notranslate"><span class="pre">Algo</span></code> subclass needs to implement or override, categorizing them by whether they are usually called during initialization, at train time, or test time.</p>
<ul class="simple">
<li><p><strong>Initialization</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">_create_networks(self)</span></code></p>
<ul>
<li><p>Called on class initialization - should construct networks and place them into the <code class="docutils literal notranslate"><span class="pre">self.nets</span></code> ModuleDict</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Train</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">process_batch_for_training(self,</span> <span class="pre">batch)</span></code></p>
<ul>
<li><p>Takes a batch sampled from the data loader, and filters out the relevant portions needed for the algorithm. It should also send the batch to the correct device (cpu or gpu).</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">train_on_batch(self,</span> <span class="pre">batch,</span> <span class="pre">epoch,</span> <span class="pre">validate=False)</span></code></p>
<ul>
<li><p>Takes a processed batch, and trains all networks on the batch of data, taking the epoch number and whether this is a training or validation batch into account. This is where the main logic for training happens (e.g. forward and backward passes for networks). Should return a dictionary of important training statistics (e.g. loss on the batch, gradient norms, etc.)</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">log_info(self,</span> <span class="pre">info)</span></code></p>
<ul>
<li><p>Takes the output of <code class="docutils literal notranslate"><span class="pre">train_on_batch</span></code> and returns a new processed dictionary for tensorboard logging.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">set_train(self)</span></code></p>
<ul>
<li><p>Prepares network modules for training. By default, just calls <code class="docutils literal notranslate"><span class="pre">self.nets.train()</span></code>, but certain algorithms may always want a subset of the networks in evaluation mode (such as target networks for BCQ). In this case they should override this method.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">on_epoch_end(self,</span> <span class="pre">epoch)</span></code></p>
<ul>
<li><p>Called at the end of each training epoch. Usually consists of stepping learning rate schedulers (if they are being used).</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">serialize(self)</span></code></p>
<ul>
<li><p>Returns the state dictionary that contains the current model parameters. This is used to produce agent checkpoints. By default, returns <code class="docutils literal notranslate"><span class="pre">self.nets.state_dict()</span></code> - usually only needs to be overriden by hierarchical algorithms like HBC and IRIS to collect state dictionaries from sub-algorithms.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Test</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">set_eval(self)</span></code></p>
<ul>
<li><p>Prepares network modules for evaluation. By default, just calls <code class="docutils literal notranslate"><span class="pre">self.nets.eval()</span></code>, but certain hierarchical algorithms like HBC and IRIS override this to call <code class="docutils literal notranslate"><span class="pre">set_eval</span></code> on their sub-algorithms.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">deserialize(self,</span> <span class="pre">model_dict)</span></code></p>
<ul>
<li><p>Inverse operation of <code class="docutils literal notranslate"><span class="pre">serialize</span></code> - load model weights. Used at test-time to restore model weights.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_action(self,</span> <span class="pre">obs_dict,</span> <span class="pre">goal_dict=None)</span></code></p>
<ul>
<li><p>The primary method that is called at test-time to return one or more actions, given observations.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">reset(self)</span></code></p>
<ul>
<li><p>Called at the beginning of each rollout episode to clear internal agent state before starting a rollout. As an example, <code class="docutils literal notranslate"><span class="pre">BC_RNN</span></code> resets the step counter and hidden state.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="train-loop">
<h2>Train Loop<a class="headerlink" href="#train-loop" title="Permalink to this headline">#</a></h2>
<p>We reproduce the stripped down version of the train loop from <code class="docutils literal notranslate"><span class="pre">examples/simple_train_loop.py</span></code> to show how methods of <code class="docutils literal notranslate"><span class="pre">Algo</span></code> instances are used during training.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># @model should be instance of Algo class to use for training</span>
<span class="c1"># @data_loader should be instance of torch.utils.data.DataLoader for sampling batches</span>

<span class="c1"># train for 50 epochs and 100 gradient steps per epoch</span>
<span class="n">num_epochs</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">gradient_steps_per_epoch</span> <span class="o">=</span> <span class="mi">100</span>

<span class="c1"># ensure model is in train mode</span>
<span class="n">model</span><span class="o">.</span><span class="n">set_train</span><span class="p">()</span>

<span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_epochs</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span> <span class="c1"># epoch numbers start at 1</span>
    <span class="c1"># iterator for data_loader - it yields batches</span>
    <span class="n">data_loader_iter</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">data_loader</span><span class="p">)</span>

    <span class="c1"># record losses</span>
    <span class="n">losses</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">gradient_steps_per_epoch</span><span class="p">):</span>

        <span class="c1"># load next batch from data loader</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">batch</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">data_loader_iter</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
            <span class="c1"># data loader ran out of batches - reset and yield first batch</span>
            <span class="n">data_loader_iter</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">data_loader</span><span class="p">)</span>
            <span class="n">batch</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">data_loader_iter</span><span class="p">)</span>

        <span class="c1"># process batch for training</span>
        <span class="n">input_batch</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">process_batch_for_training</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>

        <span class="c1"># forward and backward pass</span>
        <span class="n">info</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">train_on_batch</span><span class="p">(</span><span class="n">batch</span><span class="o">=</span><span class="n">input_batch</span><span class="p">,</span> <span class="n">epoch</span><span class="o">=</span><span class="n">epoch</span><span class="p">,</span> <span class="n">validate</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="c1"># record loss</span>
        <span class="n">step_log</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">log_info</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>
        <span class="n">losses</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">step_log</span><span class="p">[</span><span class="s2">&quot;Loss&quot;</span><span class="p">])</span>

    <span class="c1"># save model</span>
    <span class="n">model_params</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">serialize</span><span class="p">()</span>
    <span class="n">model_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">serialize</span><span class="p">())</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">model_dict</span><span class="p">,</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">ckpt</span><span class="o">.</span><span class="n">pth</span><span class="p">)</span>
        
    <span class="c1"># do anything model needs to after finishing epoch</span>
    <span class="n">model</span><span class="o">.</span><span class="n">on_epoch_end</span><span class="p">(</span><span class="n">epoch</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="test-time">
<h2>Test Time<a class="headerlink" href="#test-time" title="Permalink to this headline">#</a></h2>
<p>We reproduce some logic from the <code class="docutils literal notranslate"><span class="pre">policy_from_checkpoint</span></code> function defined in <code class="docutils literal notranslate"><span class="pre">utils/file_utils.py</span></code> to show how <code class="docutils literal notranslate"><span class="pre">Algo</span></code> methods are used to load a model.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># load checkpoint</span>
<span class="n">ckpt_dict</span> <span class="o">=</span> <span class="n">maybe_dict_from_checkpoint</span><span class="p">(</span><span class="n">ckpt_path</span><span class="o">=/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">ckpt</span><span class="o">.</span><span class="n">pth</span><span class="p">)</span>
<span class="n">algo_name</span> <span class="o">=</span> <span class="n">ckpt_dict</span><span class="p">[</span><span class="s2">&quot;algo_name&quot;</span><span class="p">]</span>
<span class="n">config</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">config_from_checkpoint</span><span class="p">(</span><span class="n">algo_name</span><span class="o">=</span><span class="n">algo_name</span><span class="p">,</span> <span class="n">ckpt_dict</span><span class="o">=</span><span class="n">ckpt_dict</span><span class="p">)</span>

<span class="c1"># create Algo instance</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">algo_factory</span><span class="p">(</span>
    <span class="n">algo_name</span><span class="p">,</span>
    <span class="n">config</span><span class="p">,</span>
    <span class="n">obs_key_shapes</span><span class="o">=</span><span class="n">ckpt_dict</span><span class="p">[</span><span class="s2">&quot;shape_metadata&quot;</span><span class="p">][</span><span class="s2">&quot;all_shapes&quot;</span><span class="p">],</span>
    <span class="n">ac_dim</span><span class="o">=</span><span class="n">ckpt_dict</span><span class="p">[</span><span class="s2">&quot;shape_metadata&quot;</span><span class="p">][</span><span class="s2">&quot;ac_dim&quot;</span><span class="p">],</span>
    <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># load weights</span>
<span class="n">model</span><span class="o">.</span><span class="n">deserialize</span><span class="p">(</span><span class="n">ckpt_dict</span><span class="p">[</span><span class="s2">&quot;model&quot;</span><span class="p">])</span>
<span class="n">model</span><span class="o">.</span><span class="n">set_eval</span><span class="p">()</span>

<span class="c1"># rollout wrapper around model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">RolloutPolicy</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
<p>We also reproduce a rollout loop to show how the <code class="docutils literal notranslate"><span class="pre">RolloutPolicy</span></code> wrapper (see <code class="docutils literal notranslate"><span class="pre">algo/algo.py</span></code>) is used to easily deploy trained models in the environment.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># @policy should be instance of RolloutPolicy</span>
<span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">policy</span><span class="p">,</span> <span class="n">RolloutPolicy</span><span class="p">)</span>

<span class="c1"># episode reset (calls @set_eval and @reset)</span>
<span class="n">policy</span><span class="o">.</span><span class="n">start_episode</span><span class="p">()</span>
<span class="n">obs</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

<span class="n">horizon</span> <span class="o">=</span> <span class="mi">400</span>
<span class="n">total_return</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">step_i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">horizon</span><span class="p">):</span>
    <span class="c1"># get action from policy (calls @get_action)</span>
    <span class="n">act</span> <span class="o">=</span> <span class="n">policy</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>
    <span class="c1"># play action</span>
    <span class="n">next_obs</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">done</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">act</span><span class="p">)</span>
    <span class="n">total_return</span> <span class="o">+=</span> <span class="n">r</span>
    <span class="n">success</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">is_success</span><span class="p">()[</span><span class="s2">&quot;task&quot;</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">done</span> <span class="ow">or</span> <span class="n">success</span><span class="p">:</span>
        <span class="k">break</span>
</pre></div>
</div>
</section>
<section id="implemented-algorithms">
<h2>Implemented Algorithms<a class="headerlink" href="#implemented-algorithms" title="Permalink to this headline">#</a></h2>
<p>Refer <a class="reference external" href="../introduction/implemented_algorithms.html">here</a> for the list of algorithms currently implemented in robomimic</p>
</section>
<section id="building-your-own-algorithm">
<h2>Building your own Algorithm<a class="headerlink" href="#building-your-own-algorithm" title="Permalink to this headline">#</a></h2>
<p>Learn how to implement your own learning algorithm <a class="reference external" href="../tutorials/custom_algorithms.html">here</a></p>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="dataset.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">SequenceDataset</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="models.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Models</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By the robomimic core team<br/>
  
      &copy; Copyright the robomimic core team, 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>