
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Environments &#8212; robomimic 0.2.1 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../static/pygments.css" />
    <link rel="stylesheet" href="../static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../static/documentation_options.js"></script>
    <script src="../static/jquery.js"></script>
    <script src="../static/underscore.js"></script>
    <script src="../static/doctools.js"></script>
    <script src="../static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="robomimic package" href="../api/robomimic.html" />
    <link rel="prev" title="Configs" href="configs.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">robomimic 0.2.1 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/implemented_algorithms.html">
   Implemented Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/getting_started.html">
   Getting Started
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Datasets
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../datasets/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datasets/robomimic_v0.1.html">
   robomimic v0.1 (CoRL 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datasets/robosuite.html">
   robosuite Datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datasets/d4rl.html">
   D4RL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datasets/momart.html">
   MOMART Datasets and Experiments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datasets/roboturk_pilot.html">
   RoboTurk Pilot
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Pretrained Models
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../model_zoo/robomimic_v0.1.html">
   robomimic-v0.1
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/configs.html">
   Configuring and Launching Training Runs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/viewing_results.html">
   Logging and Viewing Training Results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/hyperparam_scan.html">
   Running Hyperparameter Scans
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/reproducing_experiments.html">
   Reproducing Published Experiments and Results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/dataset_contents.html">
   Dataset Contents and Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/using_pretrained_models.html">
   Using Pretrained Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/observations.html">
   Multimodal Observations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/custom_algorithms.html">
   Implementing Custom Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/tensor_collections.html">
   Operations over Tensor Collections
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Modules
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dataset.html">
   SequenceDataset
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="algorithms.html">
   Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="models.html">
   Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="configs.html">
   Configs
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Environments
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Source API
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../api/robomimic.html">
   robomimic package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/robomimic.algo.html">
     robomimic.algo package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/robomimic.config.html">
     robomimic.config package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/robomimic.envs.html">
     robomimic.envs package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/robomimic.models.html">
     robomimic.models package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/robomimic.utils.html">
     robomimic.utils package
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Miscellaneous
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../miscellaneous/troubleshooting.html">
   Troubleshooting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../miscellaneous/contributing.html">
   Contributing Guidelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../miscellaneous/team.html">
   Team
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../miscellaneous/acknowledgments.html">
   Acknowledgments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../miscellaneous/references.html">
   Projects using robomimic
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../sources/modules/environments.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#initialize-an-environment-from-a-dataset">
   Initialize an Environment from a Dataset
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implement-an-environment-wrapper">
   Implement an Environment Wrapper
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Environments</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#initialize-an-environment-from-a-dataset">
   Initialize an Environment from a Dataset
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implement-an-environment-wrapper">
   Implement an Environment Wrapper
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="environments">
<h1>Environments<a class="headerlink" href="#environments" title="Permalink to this headline">#</a></h1>
<p><strong>robomimic</strong> interfaces trained policy models with standard simulated environments such as <a class="reference external" href="https://robosuite.ai/">robosuite</a> and <a class="reference external" href="https://gym.openai.com/">OpenAI-Gym</a> through a standardized wrapper class. The base wrapper is located at <code class="docutils literal notranslate"><span class="pre">envs.env_base</span></code>. The standard entry point for creating an environment is through the <code class="docutils literal notranslate"><span class="pre">create_env_from_metadata</span></code> function located at <code class="docutils literal notranslate"><span class="pre">robomimic.utils.env_utils</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">create_env_from_metadata</span><span class="p">(</span>
    <span class="n">env_meta</span><span class="p">,</span>
    <span class="n">render</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> 
    <span class="n">render_offscreen</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> 
    <span class="n">use_image_obs</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> 
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create environment.</span>

<span class="sd">    Args:</span>
<span class="sd">        env_meta (dict): environment metadata, which should be loaded from demonstration</span>
<span class="sd">            hdf5 with @FileUtils.get_env_metadata_from_dataset or from checkpoint (see</span>
<span class="sd">            @FileUtils.env_from_checkpoint). Contains 3 keys:</span>

<span class="sd">                :`&#39;env_name&#39;`: name of environment</span>
<span class="sd">                :`&#39;type&#39;`: type of environment, should be a value in EB.EnvType</span>
<span class="sd">                :`&#39;env_kwargs&#39;`: dictionary of keyword arguments to pass to environment constructor</span>

<span class="sd">        render (bool): if True, environment supports on-screen rendering</span>

<span class="sd">        render_offscreen (bool): if True, environment supports off-screen rendering. This</span>
<span class="sd">            is forced to be True if @use_image_obs is True.</span>

<span class="sd">        use_image_obs (bool): if True, environment is expected to render rgb image observations</span>
<span class="sd">            on every env.step call. Set this to False for efficiency reasons, if image</span>
<span class="sd">            observations are not required.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">env_name</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">env_name</span> <span class="o">=</span> <span class="n">env_meta</span><span class="p">[</span><span class="s2">&quot;env_name&quot;</span><span class="p">]</span>
    <span class="n">env_type</span> <span class="o">=</span> <span class="n">get_env_type</span><span class="p">(</span><span class="n">env_meta</span><span class="o">=</span><span class="n">env_meta</span><span class="p">)</span>
    <span class="n">env_kwargs</span> <span class="o">=</span> <span class="n">env_meta</span><span class="p">[</span><span class="s2">&quot;env_kwargs&quot;</span><span class="p">]</span>

    <span class="n">env</span> <span class="o">=</span> <span class="n">create_env</span><span class="p">(</span>
        <span class="n">env_type</span><span class="o">=</span><span class="n">env_type</span><span class="p">,</span>
        <span class="n">env_name</span><span class="o">=</span><span class="n">env_name</span><span class="p">,</span>  
        <span class="n">render</span><span class="o">=</span><span class="n">render</span><span class="p">,</span> 
        <span class="n">render_offscreen</span><span class="o">=</span><span class="n">render_offscreen</span><span class="p">,</span> 
        <span class="n">use_image_obs</span><span class="o">=</span><span class="n">use_image_obs</span><span class="p">,</span> 
        <span class="o">**</span><span class="n">env_kwargs</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">env</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">env_meta</span></code> is a dictionary containing three keys: <code class="docutils literal notranslate"><span class="pre">'env_name'</span></code>, <code class="docutils literal notranslate"><span class="pre">'type'</span></code>, and <code class="docutils literal notranslate"><span class="pre">'env_kwargs'</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">env_name</span></code> specifies the unique identifier of the environment. For example, in <code class="docutils literal notranslate"><span class="pre">EnvGym</span></code>, <code class="docutils literal notranslate"><span class="pre">env_name</span></code> is the full environment name such as <code class="docutils literal notranslate"><span class="pre">Hopper-v2</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> is an enum defined in <code class="docutils literal notranslate"><span class="pre">robomimicenvs.env_base.EnvType</span></code> that specifies the type of environment. <code class="docutils literal notranslate"><span class="pre">type</span></code> is mainly used by the <code class="docutils literal notranslate"><span class="pre">robomimic.utils.env_utils.get_env_class()</span></code> function to look up the correct environment wrapper class.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">env_kwargs</span></code> specifies the keyword args that are required to initialize an environment. The <code class="docutils literal notranslate"><span class="pre">env_kwargs</span></code> will be passed to the constructor of the wrapped environment as keyword arguments through the <code class="docutils literal notranslate"><span class="pre">robomimic.utils.env_utils.create_env()</span></code> helper function.</p></li>
</ul>
<p>Although it is possible to manually specify the <code class="docutils literal notranslate"><span class="pre">env_meta</span></code> dictionary, the <strong>robomimic</strong> training pipeline reads the <code class="docutils literal notranslate"><span class="pre">env_meta</span></code> from the hdf5 dataset as an attribute. Please refer to the <a class="reference external" href="../introduction/datasets.html">Dataset section</a> for more details on where the metadata is stored, and the <code class="docutils literal notranslate"><span class="pre">robomimic.utils.file_utils.get_env_metadata_from_dataset</span></code> function to see how it is loaded from the dataset at run-time.</p>
<div class="section" id="initialize-an-environment-from-a-dataset">
<h2>Initialize an Environment from a Dataset<a class="headerlink" href="#initialize-an-environment-from-a-dataset" title="Permalink to this headline">#</a></h2>
<p>The demonstration dataset file should contain all necessary information to construct an environment. Here is standalone example for initializing a <code class="docutils literal notranslate"><span class="pre">EnvRobosuite</span></code> environment instance by reading environment metadata from the a dataset.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">robomimic.utils.env_utils</span> <span class="k">as</span> <span class="nn">EnvUtils</span>
<span class="kn">import</span> <span class="nn">robomimic.utils.file_utils</span> <span class="k">as</span> <span class="nn">FileUtils</span>

<span class="n">env_meta</span> <span class="o">=</span> <span class="n">FileUtils</span><span class="o">.</span><span class="n">get_env_metadata_from_dataset</span><span class="p">(</span><span class="s2">&quot;path/to/the/dataset.hdf5&quot;</span><span class="p">)</span>

<span class="n">env</span> <span class="o">=</span> <span class="n">EnvUtils</span><span class="o">.</span><span class="n">create_env_from_metadata</span><span class="p">(</span>
    <span class="n">env_meta</span><span class="o">=</span><span class="n">env_meta</span><span class="p">,</span>
    <span class="n">env_name</span><span class="o">=</span><span class="n">env_name</span><span class="p">,</span> 
    <span class="n">render</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> 
    <span class="n">render_offscreen</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">use_image_obs</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> 
<span class="p">)</span>
</pre></div>
</div>
<p>The repo offers a simple utility tool <code class="docutils literal notranslate"><span class="pre">robomimic/scripts/get_dataset_info.py</span></code> to view the environment metadata included in a dataset. For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python robomimic/scripts/get_dataset_info.py --dataset path/to/the/dataset.hdf5

...

<span class="o">====</span> Env <span class="nv">Meta</span> <span class="o">====</span>
<span class="o">{</span>
    <span class="s2">&quot;env_name&quot;</span>: <span class="s2">&quot;Lift&quot;</span>,
    <span class="s2">&quot;type&quot;</span>: <span class="m">1</span>,
    <span class="s2">&quot;env_kwargs&quot;</span>: <span class="o">{</span>
        <span class="s2">&quot;has_renderer&quot;</span>: false,
        <span class="s2">&quot;has_offscreen_renderer&quot;</span>: true,
        <span class="s2">&quot;ignore_done&quot;</span>: true,
        <span class="s2">&quot;use_object_obs&quot;</span>: true,
        <span class="s2">&quot;use_camera_obs&quot;</span>: true,
        <span class="s2">&quot;control_freq&quot;</span>: <span class="m">20</span>,
        <span class="s2">&quot;controller_configs&quot;</span>: <span class="o">{</span>
            <span class="s2">&quot;type&quot;</span>: <span class="s2">&quot;OSC_POSE&quot;</span>,
            <span class="s2">&quot;input_max&quot;</span>: <span class="m">1</span>,
            <span class="s2">&quot;input_min&quot;</span>: -1,
            <span class="s2">&quot;output_max&quot;</span>: <span class="o">[</span>
                <span class="m">0</span>.05,
                <span class="m">0</span>.05,
                <span class="m">0</span>.05,
                <span class="m">0</span>.5,
                <span class="m">0</span>.5,
                <span class="m">0</span>.5
            <span class="o">]</span>,
            <span class="s2">&quot;output_min&quot;</span>: <span class="o">[</span>
                -0.05,
                -0.05,
                -0.05,
                -0.5,
                -0.5,
                -0.5
            <span class="o">]</span>,
            <span class="s2">&quot;kp&quot;</span>: <span class="m">150</span>,
            <span class="s2">&quot;damping&quot;</span>: <span class="m">1</span>,
            <span class="s2">&quot;impedance_mode&quot;</span>: <span class="s2">&quot;fixed&quot;</span>,
            <span class="s2">&quot;kp_limits&quot;</span>: <span class="o">[</span>
                <span class="m">0</span>,
                <span class="m">300</span>
            <span class="o">]</span>,
            <span class="s2">&quot;damping_limits&quot;</span>: <span class="o">[</span>
                <span class="m">0</span>,
                <span class="m">10</span>
            <span class="o">]</span>,
            <span class="s2">&quot;position_limits&quot;</span>: null,
            <span class="s2">&quot;orientation_limits&quot;</span>: null,
            <span class="s2">&quot;uncouple_pos_ori&quot;</span>: true,
            <span class="s2">&quot;control_delta&quot;</span>: true,
            <span class="s2">&quot;interpolation&quot;</span>: null,
            <span class="s2">&quot;ramp_ratio&quot;</span>: <span class="m">0</span>.2
        <span class="o">}</span>,
        <span class="s2">&quot;robots&quot;</span>: <span class="o">[</span>
            <span class="s2">&quot;Panda&quot;</span>
        <span class="o">]</span>,
        <span class="s2">&quot;camera_depths&quot;</span>: false,
        <span class="s2">&quot;camera_heights&quot;</span>: <span class="m">84</span>,
        <span class="s2">&quot;camera_widths&quot;</span>: <span class="m">84</span>,
        <span class="s2">&quot;reward_shaping&quot;</span>: false,
        <span class="s2">&quot;camera_names&quot;</span>: <span class="o">[</span>
            <span class="s2">&quot;agentview&quot;</span>,
            <span class="s2">&quot;robot0_eye_in_hand&quot;</span>
        <span class="o">]</span>,
        <span class="s2">&quot;render_gpu_device_id&quot;</span>: <span class="m">0</span>
    <span class="o">}</span>
<span class="o">}</span>

...
</pre></div>
</div>
</div>
<div class="section" id="implement-an-environment-wrapper">
<h2>Implement an Environment Wrapper<a class="headerlink" href="#implement-an-environment-wrapper" title="Permalink to this headline">#</a></h2>
<p>While we provide wrappers for <a class="reference external" href="https://robosuite.ai/">robosuite</a> environments and  several standard <a class="reference external" href="https://gym.openai.com/">OpenAI-Gym</a> environments, it is possible to implement your own wrapper for a new type of environment (for example, perhaps <a class="reference external" href="https://pybullet.org/wordpress/">PyBullet</a>). This is useful if you have your own hdf5 dataset collected in this type of environment, and would like to conduct evaluation rollouts during the training process (note that no environment is needed if <code class="docutils literal notranslate"><span class="pre">config.experiment.rollout.enabled</span></code> is set to <code class="docutils literal notranslate"><span class="pre">False</span></code>). To do this, in addition to implementing a wrapper class by inheriting the <code class="docutils literal notranslate"><span class="pre">EnvBase</span></code> class, you will also need to (1) add a new environment type in the <code class="docutils literal notranslate"><span class="pre">robomimic.envs.env_base.EnvType</span></code> enum class and (2) modify <code class="docutils literal notranslate"><span class="pre">get_env_type()</span></code> and <code class="docutils literal notranslate"><span class="pre">get_env_class()</span></code> in <code class="docutils literal notranslate"><span class="pre">robomimic.utils.env_utils</span></code> to allow the environment class to be found automatically.</p>
<p>Below we outline important methods that each <code class="docutils literal notranslate"><span class="pre">EnvBase</span></code> subclass needs to implement or override. The implementation mostly follows the OpenAI-Gym convention.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">__init__(self,</span> <span class="pre">...)</span></code></p>
<ul>
<li><p>Create the wrapped environment instance and assign it to <code class="docutils literal notranslate"><span class="pre">self.env</span></code>. For example, in <code class="docutils literal notranslate"><span class="pre">EnvGym</span></code> it simply calls <code class="docutils literal notranslate"><span class="pre">self.env</span> <span class="pre">=</span> <span class="pre">gym.make(env_name,</span> <span class="pre">**kwargs)</span></code>. Refer to <code class="docutils literal notranslate"><span class="pre">EnvRobosuite</span></code> as an example of handling the constructor arguments.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">step(self,</span> <span class="pre">action)</span></code></p>
<ul>
<li><p>Take a step in the environment with an input action, return <code class="docutils literal notranslate"><span class="pre">(observation,</span> <span class="pre">reward,</span> <span class="pre">done,</span> <span class="pre">info)</span></code>.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">reset(self)</span></code></p>
<ul>
<li><p>Reset the environment, return <code class="docutils literal notranslate"><span class="pre">observation</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">render(self,</span> <span class="pre">mode=&quot;human&quot;,</span> <span class="pre">height=None,</span> <span class="pre">width=None,</span> <span class="pre">camera_name=None,</span> <span class="pre">**kwargs)</span></code></p>
<ul>
<li><p>Render the environment if <code class="docutils literal notranslate"><span class="pre">mode=='human'</span></code>. Return an RGB array if <code class="docutils literal notranslate"><span class="pre">mode=='rgb_array'</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_observation(self,</span> <span class="pre">obs=None)</span></code></p>
<ul>
<li><p>Return the current environment observation as a dictionary, unless <code class="docutils literal notranslate"><span class="pre">obs</span></code> is not None. This function should process the raw environment observation to align with the input expected by the policy model. For example, it should cast an image observation to float with value range <code class="docutils literal notranslate"><span class="pre">0-1</span></code> and shape format <code class="docutils literal notranslate"><span class="pre">[C,</span> <span class="pre">H,</span> <span class="pre">W]</span></code>.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_success(self)</span></code></p>
<ul>
<li><p>Check if the task condition(s) is reached. Should return a dictionary { str: bool } with at least a “task” key for the overall task success, and additional optional keys corresponding to other task criteria.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">serialize(self)</span></code></p>
<ul>
<li><p>Aggregate and return all information needed to re-instantiate this environment in a dictionary. This is the same as &#64;env_meta - environment metadata stored in hdf5 datasets and used in <code class="docutils literal notranslate"><span class="pre">robomimic/utils/env_utils.py</span></code>.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">create_for_data_processing(cls,</span> <span class="pre">...)</span></code></p>
<ul>
<li><p>(Optional) A class method that initialize an environment for data-postprocessing purposes, which includes extracting observations, labeling dense / sparse rewards, and annotating dones in transitions. This function should at least designate the list of observation modalities that are image / low-dimensional observations by calling <code class="docutils literal notranslate"><span class="pre">robomimic.utils.obs_utils.initialize_obs_utils_with_obs_specs()</span></code>.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_goal(self)</span></code></p>
<ul>
<li><p>(Optional) Get goal for a goal-conditional task</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">set_goal(self,</span> <span class="pre">goal)</span></code></p>
<ul>
<li><p>(optional) Set goal with external specification</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_state(self)</span></code></p>
<ul>
<li><p>(Optional) This function should return the underlying state of a simulated environment. Should be compatible with <code class="docutils literal notranslate"><span class="pre">reset_to</span></code>.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">reset_to(self,</span> <span class="pre">state)</span></code></p>
<ul>
<li><p>(Optional) Reset to a specific simulator state. Useful for reproducing results.</p></li>
</ul>
</li>
</ul>
</div>
</div>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="configs.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Configs</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../api/robomimic.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">robomimic package</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Ajay Mandlekar, Danfei Xu, Josiah Wong, Soroush Nasiriany, Chen Wang<br/>
  
      &copy; Copyright 2022, Ajay Mandlekar, Danfei Xu, Josiah Wong, Soroush Nasiriany, Chen Wang.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>